<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- Meta setup -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="">
        <meta name="decription" content="">
        <meta name="designer" content="">
        
        <!-- Title -->
        <title>Welcome</title>
        
        <!-- Fav Icon -->
        <link rel="icon" href="images/favicon.ico" />   

        <!-- Include Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.css" />

        <!-- Main StyleSheet -->
        <link rel="stylesheet" href="css/style.css" />  
        
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css" /> 
        
    </head>
    <body>
        <!--[if lte IE 9]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->

        <!-- header-area start -->
        <header class="header-area">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-auto">
                            <li><a href="#" class="about">about</a></li>
                            <li><a href="#" class="research">research</a></li>
                            <li><a href="#" class="solution">solution</a></li>
                            <li><a href="#" class="partner">Partners </a></li>
                            <li><a href="#" class="contact">contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- header-area end -->
        
        <!-- offcanvas start -->
        <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                    <a href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                </h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav">
                    <li><a href="#" class="about">about</a></li>
                    <li><a href="#" class="research">research</a></li>
                    <li><a href="#" class="solution">solution</a></li>
                    <li><a href="#" class="partner">Partners </a></li>
                    <li><a href="#" class="contact">contact</a></li>
                </ul>
            </div>
        </div>
        <!-- offcanvas end -->

        <!-- hero-section start -->
        <section class="hero-section">
            <video playsinline loop muted autoplay src="videos/video1.mov"></video>
            <div class="hero-main">
                <div class="container">
                    <div class="hero-cnt">
                        <h1>Re-shaping the future of <br>accounting by optimizing efficency <br>and increasing profitabilty.</h1>
                        <a href="#">Learn How</a>
                    </div>      
                </div>
            </div>
        </section>
        <!-- hero-section end -->

        <!-- algorithm-area start -->
        <section class="algorithm-area" id="about">
            <div class="row g-0 align-items-center">
                <div class="col-md-6">
                    <div class="algorithm-item">
                        <img src="images/algorithm.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="algorithm-cnt">
                        <h2>Leveraging AI and machine learning algorithms.</h2>
                        <p>Two technologies that are becoming increasingly important in the accounting industry. AI refers to the ability of machines to simulate human intelligence, while ML is a subset of AI that enables machines to learn from data and improve their performance on specific tasks over time.</p>
                        <p>In accounting, AI and ML can be used to automate tasks, provide data-driven insights, and improve decision-making.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- algorithm-area end -->

        <!-- research-area start -->
        <section class="research-area" id="research">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="research-left">
                            <h2>Securing the future success with continued research in finance and tech.</h2>
                            <a href="#">View All Research > </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="research-right">
                            <div class="research-cnt">
                                <h4>Partnership with Kranz Consulting</h4>
                                <p>February 2023</p>
                            </div>
                            <div class="research-cnt">
                                <h4>Understanding Uncategorized Transactions.</h4>
                                <p>February 2023</p>
                            </div>
                            <div class="research-cnt">
                                <h4>GPT-3 Partnership.</h4>
                                <p>January 2023</p>
                            </div>
                            <div class="research-cnt hide-research">
                                <h4>Interpreting Data Points in Distribution Payments Processed.</h4>
                                <p>December 2022</p>
                            </div>
                            <div class="research-cnt hide-research">
                                <h4>Introducing Language Model for Payment Processing.</h4>
                                <p>December 2022</p>
                            </div>
                            <div class="research-cnt hide-research">
                                <h4>MILO Payment Processing Partnership.</h4>
                                <p>September 2022</p>
                            </div>
                            <div class="research-cnt hide-research">
                                <h4>Dwolla Partnership Securing the Future of Transferring Funds. </h4>
                                <p>March 2022</p>
                            </div>

                            <div class="research-cnt hide-research">
                                <h4>PLAID Partnership.</h4>
                                <p>February 2022</p>
                            </div>
                            <div class="research-cnt hide-research">
                                <h4>Intelligent Tax Savings Language Model.</h4>
                                <p>September 2022</p>
                            </div>
                            <div class="research-cnt hide-research">
                                <h4>Audit Avoidance.</h4>
                                <p>August 2022</p>
                            </div>
                            <div class="research-cnt hide-research mb-0">
                                <h4>Identification of anomalies.</h4>
                                <p>July 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- research-area end -->

        <!-- solution-area start -->
        <section class="solution-area" id="solution">
            <div class="container">
                <div class="solution-cnt">
                    <h2>Revolutionizing the accounting industry by offering a cost-effective solution.</h2>
                    <p>The accounting industry has been ripe for disruption for many years, and Wallis.ai is poised to lead the charge. By automating accounting processes such as invoicing, bookkeeping, payroll management, and tax compliance, we can reduce human error and improve accuracy. Wallis.ai also provides businesses with real-time insights into their financial performance, enabling them to make informed decisions.</p>
                </div>
            </div>
        </section>
        <!-- solution-area end -->

        <!-- data-area start -->
        <section class="data-area" id="partner">
            <div class="container">
                <div class="data-title data-left">
                    <h2>Data Partners. </h2>
                </div>
                <div class="data_part">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="data-left">
                                <h4>Food & Beverage</h4>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="food-item">
                                <div class="food-inner">
                                    <a href="#">
                                        <img src="images/food-1.png" alt="">
                                    </a>
                                </div>
                                <div class="food-inner">
                                    <a href="#">
                                        <img src="images/food-2.png" alt="">
                                    </a>
                                </div>
                                <div class="food-inner">
                                    <a href="#">
                                        <img src="images/food-3.png" alt="">
                                    </a>
                                </div>
                                <div class="food-inner">
                                    <a href="#">
                                        <img src="images/food-4.png" alt="">
                                    </a>
                                </div>
                                <div class="food-inner ps-md-1">
                                    <a href="#">
                                        <img src="images/food-5.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data_part">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="data-left">
                                <h4>Communication</h4>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="communicate-item">
                                <div class="communicate-inner">
                                    <a href="#">
                                        <img src="images/communication.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data_part">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="data-left">
                                <h4>Media & Entertainment</h4>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="media-item">
                                <div class="media-inner">
                                    <a href="#">
                                        <img src="images/media-1.png" alt="">
                                    </a>
                                </div>
                                <div class="media-inner">
                                    <a href="#">
                                        <img src="images/media-2.png" alt="">
                                    </a>
                                </div>
                                <div class="media-inner">
                                    <a href="#">
                                        <img src="images/media-3.png" alt="">
                                    </a>
                                </div>
                                <div class="media-inner">
                                    <a href="#">
                                        <img src="images/media-4.png" alt="">
                                    </a>
                                </div>
                                <div class="media-inner ps-md-4">
                                    <a href="#">
                                        <img src="images/media-5.png" alt="">
                                    </a>
                                </div>
                                <div class="media-inner">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data_part">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="data-left">
                                <h4>Insurance </h4>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="insurance-item">
                                <div class="insurance-inner">
                                    <a href="#">
                                        <img src="images/insurance-1.png" alt="">
                                    </a>
                                </div>
                                <div class="insurance-inner">
                                    <a href="#">
                                        <img src="images/insurance-2.png" alt="">
                                    </a>
                                </div>
                                <div class="insurance-inner">
                                    <a href="#">
                                        <img src="images/insurance-3.png" alt="">
                                    </a>
                                </div>
                                <div class="insurance-inner">
                                    <a href="#">
                                        <img src="images/insurance-4.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data_part">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="data-left">
                                <h4>Real Estate </h4>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="realest-item">
                                <div class="realest-inner">
                                    <a href="#">
                                        <img src="images/real-estate.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data_part">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="data-left">
                                <h4>Crypto </h4>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="crypto-item">
                                <div class="crypto-inner">
                                    <a href="#">
                                        <img src="images/crypto.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data_part">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="data-left">
                                <h4>Hospitality</h4>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="hospitality-item">
                                <div class="hospitality-inner ps-md-3">
                                    <a href="#">
                                        <img src="images/hospitality-1.png" alt="">
                                    </a>
                                </div>
                                <div class="hospitality-inner">
                                    <a href="#">
                                        <img src="images/hospitality-2.png" alt="">
                                    </a>
                                </div>
                                <div class="hospitality-inner">
                                    <a href="#">
                                        <img src="images/hospitality-3.png" alt="">
                                    </a>
                                </div>
                                <div class="hospitality-inner">
                                    <a href="#">
                                        <img src="images/hospitality-4.png" alt="">
                                    </a>
                                </div>
                                <div class="hospitality-inner">
                                    <a href="#">
                                        <img src="images/hospitality-5.png" alt="">
                                    </a>
                                </div>
                                <div class="hospitality-inner">
                                    <a href="#">
                                        <img src="images/hospitality-6.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data_part">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="data-left">
                                <h4>Health & Fitness</h4>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="health-item">
                                <div class="health-inner">
                                    <a href="#">
                                        <img src="images/health-1.png" alt="">
                                    </a>
                                </div>
                                <div class="health-inner">
                                    <a href="#">
                                        <img src="images/health-2.png" alt="">
                                    </a>
                                </div>
                                <div class="health-inner">
                                    <a href="#">
                                        <img src="images/health-3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data_part">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="data-left">
                                <h4>Finance</h4>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="finance-item">
                                <div class="finance-inner">
                                    <a href="#">
                                        <img src="images/finance-1.png" alt="">
                                    </a>
                                </div>
                                <div class="finance-inner">
                                    <a href="#">
                                        <img src="images/finance-2.png" alt="">
                                    </a>
                                </div>
                                <div class="finance-inner">
                                    <a href="#">
                                        <img src="images/finance-3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- data-area end -->

        <!-- technical-area start -->
        <section class="technical-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="technical-cnt">
                            <h4>Technical Partners. </h4>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="technical-item">
                            <ul>
                                <li><a href="#"><img src="images/partner-1.png" alt=""></a></li>
                                <li><a href="#"><img src="images/partner-2.png" alt=""></a></li>
                                <li><a href="#"><img src="images/partner-3.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- technical-area end -->

        <!-- contact-area start -->
        <section class="contact-area" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-left">
                            <h2>Get in touch.</h2>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-right">
                            <form action="#">
                                <div class="contact-item">
                                    <label for="c1">For New Business:</label>
                                    <input type="text" id="c1" placeholder="connect@wallis.ai">
                                </div>
                                <div class="contact-item">
                                    <label for="c2">For Press:</label>
                                    <input type="text" id="c2" placeholder="press@wallis.ai">
                                </div>
                                <div class="contact-item">
                                    <label for="c3">For Tecnical:</label>
                                    <input type="text" id="c3" placeholder="press@wallis.ai">
                                </div>
                                <div class="contact-item border-0">
                                    <label for="c4">For General Inquiries:</label>
                                    <input type="text" id="c4" placeholder="info@wallis.ai">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact-area end -->

        <!-- footer-area start  -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-item">
                    <a href="#">
                        <img src="images/footer-logo.png" alt="">
                    </a>
                    <p>Wallis.AI &copy; 2015 – 2023  | 400 Spectrum 19th Floor Irvine, CA 92618  |  <a href="mailto: info@wallis.ai">info@wallis.ai</a></p>
                </div>
            </div>
        </footer>
        <!-- footer-area end -->

        <!-- Main jQuery -->
        <script src="js/jquery-3.4.1.min.js"></script>       
   
        <!-- Bootstrap jQuery -->
        <script src="js/bootstrap.bundle.js"></script>

        <!-- Fontawesome Script -->
        <script src="https://kit.fontawesome.com/7749c9f08a.js"></script>
        
        <!-- Custom jQuery -->
        <script src="js/scripts.js"></script>
        
        <!-- Scroll-Top button -->
        <a href="#" class="scrollto-top"><i class="fas fa-angle-up"></i></a>
    </body>
</html>