/*
====================================
Medium Screen - Others
====================================
*/
@media screen and (min-width: 992px) and (max-width: 1199px) {

	.algorithm-area {
	    padding-right: calc((100% - 960px) / 2);
	}

	.algorithm-cnt h2 {
		font-size: 38px;
	}

	.algorithm-cnt p {
		font-size: 18px;
	}

	.research-left h2 {
		font-size: 40px;
	}


}

/*
====================================
Small Screen - Tablate
====================================
*/
@media screen and (min-width: 768px) and (max-width: 991px) {

	.modal-backdrop.show {
	    opacity: 0.5;
	}

	.modal-backdrop {
	    background-color: #000;
	}

	.hero-cnt h1 {
		font-size: 40px;
	}

	.algorithm-area {
	    padding-right: calc((100% - 720px) / 2);
	}

	.algorithm-cnt h2 {
		font-size: 30px;
	}

	.algorithm-cnt p {
		font-size: 16px;
		margin-top: 20px;
	}

	.research-left {
		max-width: 100%;
		margin-bottom: 60px;
	}

	.research-left h2 {
		font-size: 42px;
	}

	.solution-cnt h2 {
		font-size: 38px;
	}

	.solution-cnt p {
		font-size: 18px;
		margin-top: 21px;
	}

	.data-left h2 {
		font-size: 37px;
	}

	.footer-item p {
		font-size: 18px;
	}

	.technical-cnt h4 {
		font-size: 36px;
	}

	.contact-left h2 {
		font-size: 38px;
	}

	.contact-item label,
	.contact-item input {
		font-size: 18px;
	}

	.headerfixed {
		padding: 12px 0;
	}


}

/*
====================================
Small Screen - Mobile
====================================
*/
@media screen and (max-width: 767px) {

	.container {
		padding-left: 15px;
		padding-right: 15px;
	}

	.modal-backdrop.show {
	    opacity: 0.5;
	}

	.modal-backdrop {
	    background-color: #000000;
	}

	.header-area {
		padding: 21px 0;
	}

	.hero-cnt h1 {
		font-size: 30px;
	}

	.hero-cnt a {
		font-size: 15px;
	}

	.algorithm-area {
	    padding: 50px 0 75px;
	}

	.algorithm-area .row {
		max-width: 540px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	.algorithm-cnt h2 {
		font-size: 42px;
	}

	.algorithm-cnt p {
		margin-top: 25px;
	}

	.algorithm-item {
		text-align: center;
		padding-bottom: 0;
	}

	.algorithm-item img {
		max-width: 100%;
	}

	.research-left {
		max-width: 100%;
		margin-bottom: 50px;
	}

	.research-left h2 {
		font-size: 30px;
	}

	.research-left a {
		font-size: 15px;
	}

	.research-cnt h4,
	.research-cnt p {
		font-size: 18px;
	}

	.research-cnt {
		margin-bottom: 40px;
	}

	.solution-area {
		padding: 65px 0 70px;
	}

	.solution-cnt h2 {
		font-size: 35px;
	}

	.solution-cnt p {
		font-size: 17px;
		margin-top: 21px;
	}

	.data-left h2 {
		font-size: 36px;
	}

	.technical-area {
		padding: 66px 0;
	}

	.technical-cnt h4 {
		font-size: 35px;
	}

	.technical-item {
		padding-top: 24px;
	}

	.contact-left h2 {
		font-size: 36px;
	}

	.contact-right {
		padding-top: 25px;
	}

	.contact-item input,
	.contact-item label {
		font-size: 18px;
	}

	.footer-item p {
		font-size: 18px;
	}

	.footer-item img {
		max-width: 150px;
	}

	.headerfixed {
		padding: 10px 0;
	}


}

@media screen and (max-width: 575px) {

	.header-area {
		padding: 18px 0;
	}

	.headerfixed {
		padding: 8px 0;
	}

	.hero-cnt h1 {
		font-size: 28px;
	}

	.hero-cnt h1 br {
		display: none;
	}

	.hero-cnt a {
		font-size: 15px;
	}

	.algorithm-area {
	    padding: 50px 16px 70px;
	}

	.algorithm-cnt h2 {
		font-size: 30px;
	}

	.algorithm-cnt p {
		font-size: 16px;
		margin-top: 20px;
	}

	.algorithm-item {
		text-align: center;
		padding-bottom: 10px;
	}

	.algorithm-item img {
		max-width: 100%;
	}

	.research-area {
		padding: 68px 0;
	}

	.solution-cnt h2 {
		font-size: 28px;
	}

	.solution-cnt p {
		font-size: 16px;
		margin-top: 21px;
	}

	.footer-item p {
		font-size: 17px;
	}

	.technical-cnt h4 {
		font-size: 32px;
	}

	.contact-area {
		padding-bottom: 50px;
	}

}