/*======= Webfonts =======*/
@font-face {
    font-family: 'HelveticaNeue';
    src: url(../fonts/HelveticaNeue-Light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url(../fonts/HelveticaNeue-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url(../fonts/HelveticaNeue-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url(../fonts/HelveticaNeu-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Helvetica';
    src: url(../fonts/Helvetica-light);
    font-weight: 300;
}

@font-face {
    font-family: 'Helvetica';
    src: url(../fonts/Helvetica-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Helvetica';
    src: url(../fonts/Helvetica-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'FreightTextPro';
    src: url(../fonts/FreightTextProLight-Regular.ttf);
    font-weight: 300;
}

@font-face {
    font-family: 'FreightTextPro';
    src: url(../fonts/FreightTextProBook-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'FreightTextPro';
    src: url(../fonts/FreightTextProMedium-Regular.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'FreightTextPro';
    src: url(../fonts/FreightTextProSemibold-Regular.ttf);
    font-weight: 600;
}

@font-face {
    font-family: 'FreightTextPro';
    src: url(../fonts/FreightTextProBold-Regular.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'FreightTextPro';
    src: url(../fonts/FreightTextProBlack-Regular.ttf);
    font-weight: 900;
}


body {	
    font-family: 'Helvetica';
    font-size: 16px;
    font-weight: 400;    
	background: #FFFFFF;
	color: #000000;	
}

a {
    display: inline-block;
    text-decoration: none;
    transition: 0.2s all ease;
    -webkit-transition: 0.2s all ease;
    -moz-transition: 0.2s all ease;
}

a:visited,
a:hover,
a:active {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}

/*scrollto-top*/
.scrollto-top {
    width: 40px;
    height: 40px;
    border-radius: 20px 20px 0 0;
    background: rgba(0,0,0,.5);   
    text-align: center;
    padding-top: 8px;
    font-size: 22px;
    color: #ffffff;
    position: fixed;
    right: 5px;
    bottom: 5px;
    display: none;
    transition: 0.2s all ease;
    -webkit-transition: 0.2s all ease;
    -moz-transition: 0.2s all ease;
}

.scrollto-top:hover {   
    background: #000;
    color: #fff;
    box-shadow: 0px 0px 5px rgba(0,0,0,.5);
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.5);
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.5);
}

/*======= header-area start ========*/
.header-area {
    width: 100%;
    display: block;
    padding: 30px 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}

.headerfixed {
    width: 100%;
    display: block;
    position: sticky;
    top: 0;
    padding: 15px 0;
    background: #0C0F18;
    box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 0.3);
}

.navbar-brand img {
    max-width: 170px;
}

.navbar-nav li {
    padding-left: 42px;
}

.navbar-nav li a {
    font-family: 'HelveticaNeue';
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    text-transform: capitalize;
    transition: 0.2s all ease;
}

.navbar-nav li a:hover {
    opacity: 0.8;
}

.navbar-toggler {
    outline: none!important;
    box-shadow: none!important;
    padding: 2px;
    transition: 0.2s all ease;
}

.navbar-toggler:hover {
    opacity: 0.75;
}

/*hamburger*/
.hamburger-box {
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-inner, 
.hamburger-inner::before, 
.hamburger-inner::after {
    width: 40px;
    height: 4px;
    background-color: #FFF;
    border-radius: 4px;
    position: absolute;
}

.hamburger-inner::before, 
.hamburger-inner::after {
    content: "";
    display: block;
    outline: none; 
}

.hamburger-inner::before {
    top: -10px; 
}

.hamburger-inner::after {
    bottom: -10px; 
}

/*side-bar*/
.offcanvas-start {
    background: #000;
    width: 320px;
}

.offcanvas-header {
    padding: 25px 20px 15px;
}

.offcanvas-header img {
    max-width: 154px;
}

.offcanvas-body ul li {
    padding: 9px 10px;
}

.btn-close {
    opacity: 1;
    font-size: 25px;
    outline: none!important;
    box-shadow: none!important;
    transition: 0.2s all ease;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7437%) hue-rotate(69deg) brightness(119%) contrast(114%);
}

.modal-backdrop.show {
    opacity: none;
}

.modal-backdrop {
    background-color: transparent;
}

/*====== hero-section start =====*/
.hero-section {
    position: relative;
}

.hero-section video {
    width: 100%;
    min-height: 100vh;
    object-fit: cover;
}

.hero-main {
    width: 100%;
    height: 99.45%;
    background: rgba(0, 0, 0, 0.56);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-cnt {
    margin-top: 100px;
}

.hero-cnt h1 {
    font-family: 'FreightTextPro';
    font-size: 44px;
    font-weight: 500;
    color: #FFFFFF;
}

.hero-cnt a {
    font-family: 'HelveticaNeue';
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    background: #FFFFFF;
    display: inline-block;
    padding: 13px 24px;
    border-radius: 75px;
    transition: 0.2s all ease;
    margin-top: 20px;
}

.hero-cnt a:hover {
    color: #FFFFFF;
    background: #000000
}

/*===== algorithm-area start ===*/
.algorithm-area {
    background: #0C0F18;
    margin-top: -8px;
    padding-right: calc((100% - 1170px) / 2);
}

.algorithm-item {
    padding-bottom: 40px;
}

.algorithm-item img {
    width: 100%;
}

.algorithm-cnt {
    max-width: 560px;
    width: 100%;
}

.algorithm-cnt h2 {
    font-family: 'FreightTextPro';
    font-size: 44px;
    font-weight: 500;
    color: #FFF;
}

.algorithm-cnt p {
    font-size: 18px;
    font-weight: 400;
    color: #FFF;
    margin-top: 30px;
    margin-bottom: 0;
}

/*===== research-area start =====*/
.research-area {
    background: #FFFFFF;
    padding: 75px 0;
}

.research-left {
    max-width: 450px;
    width: 100%;
}

.research-left h2 {
    font-family: 'FreightTextPro';
    font-size: 44px;
    line-height: 100%;
    font-weight: 500;
    color: #010101;
}

.research-left a {
    font-family: 'HelveticaNeue';
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    margin-top: 15px;
    transition: 0.2s all ease;
}

.research-left a:hover {
    opacity: 0.85;
}

.research-cnt h4 {
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 0;
}

.research-cnt p {
    font-weight: 400;
    font-size: 18px;
    color: #6D6D6D;
}

.research-cnt {
    margin-bottom: 50px;
}

.hide-research {
    display: none;
}

/*===== olution-area start =======*/
.solution-area {
    background: #DBD9D9;
    padding: 76px 0 80px;
}

.solution-cnt h2 {
    font-family: 'FreightTextPro';
    font-size: 44px;
    font-weight: 500;
    color: #010101;
    max-width: 800px;
    width: 100%;
}

.solution-cnt p {
    font-size: 18px;
    font-weight: 400;
    color: #959090;
    margin-top: 25px;
    margin-bottom: 0;
}

/*==== data-area start ====*/
.data-area {
    background: #FFFFFF;
    padding: 72px 0 50px;
}

.data-title {
    padding-bottom: 20px;
}

.data-left h2 {
    font-family: 'FreightTextPro';
    font-size: 44px;
    font-weight: 500;
    color: #010101;
}

.data-left h4 {
    font-size: 21px;
    font-weight: 400;
    color: #000000;
}

.data_part {
    padding-top: 18px;
    border-top: 2px solid #F3F2F2;
}

.food-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.food-item > div {
    width: 25%;
    padding: 0 10px;
    margin-bottom: 30px;
}

.food-inner img {
    max-width: 100%;
}

.communicate-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

.communicate-item > div {
    width: 25%;
    padding: 0 10px;
    margin-bottom: 30px;
}

.communicate-inner img {
    max-width: 100%;
}

.media-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 26px 0;
}

.media-item > div {
    width: 33.333%;
    padding: 0 10px;
    margin-bottom: 32px;
}

.media-inner img {
    max-width: 100%;
}

.insurance-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 26px 0 20px;
}

.insurance-item > div {
    width: 33.333%;
    padding: 0 10px;
    margin-bottom: 40px;
}

.insurance-inner img {
    max-width: 100%;
}

.realest-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.realest-item > div {
    width: 25%;
    padding: 0 10px;
    margin-bottom: 30px;
}

.realest-inner img {
    max-width: 100%;
}

.crypto-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.crypto-item > div {
    width: 25%;
    padding: 0 10px;
    margin-bottom: 30px;
}

.crypto-inner img {
    max-width: 100%;
}

.hospitality-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 26px 0 20px;
}

.hospitality-item > div {
    width: 33.333%;
    padding: 0 10px;
    margin-bottom: 40px;
}

.hospitality-inner img {
    max-width: 100%;
}

.health-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 16px;
}

.health-item > div {
    width: 33.333%;
    padding: 0 10px;
    margin-bottom: 30px;
}

.health-inner img {
    max-width: 100%;
}

.finance-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 16px;
}

.finance-item > div {
    width: 33.333%;
    padding: 0 10px;
    margin-bottom: 30px;
}

.finance-inner img {
    max-width: 100%;
}

/*=== technical-area start ===*/
.technical-area {
    background: #0C111C;
    padding: 70px 0;
}

.technical-cnt h4 {
    font-family: 'FreightTextPro';
    font-size: 44px;
    font-weight: 400;
    color: #FFF;
}

.technical-item ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.technical-item ul li {
    padding: 0 10px;
}

.technical-item ul li img {
    max-width: 100%;
    transition: 0.2s all ease;
}

.technical-item ul li img:hover {
    opacity: 0.8;
}

/*=== contact-area start ===*/
.contact-area {
    background: #FFFFFF;
    padding: 70px 0;
}

.contact-left h2 {
    font-family: 'FreightTextPro';
    font-size: 44px;
    font-weight: 500;
    color: #010101;
}

.contact-item label {
    font-size: 21px;
    font-weight: 400;
    color: #000000;
    display: block;
}

.contact-item input {
    font-family: 'Helvetica';
    width: 100%;
    display: block;
    background: transparent;
    border: none;
    outline: none;
    font-size: 21px;
    font-weight: 400;
    color: #000000;
}

.contact-item input::placeholder {
    font-family: 'Helvetica';
    color: #000000;
    opacity: 1;
}

.contact-item {
    padding-bottom: 14px;
    margin-bottom: 25px;
    border-bottom: 2px solid #F3F2F2;
}

/*==== footer-area start ====*/
.footer-area {
    background: #FFFFFF;
    padding: 50px 0 45px;
}

.footer-item img {
    max-width: 100%;
}

.footer-item p {
    font-size: 21px;
    font-weight: 400;
    color: #000000;
    margin-top: 12px;
    margin-bottom: 0;
}

.footer-item p a {
    color: #000000;
    transition: 0.2s all ease;
}

.footer-item p a:hover {
    opacity: 0.8;
}